name: riboseq
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
  - defaults
dependencies:
 - python >= 3.6
 - pip
 - pyyaml >= 5.1.2
 - snakemake >= 5.11
 - seqtk = 1.3
 - pigz = 2.3.4
 - fastqc = 0.11.8
 - cutadapt = 2.8
 - multiqc = 1.7
 - star = 2.7.3a
 - bowtie2 = 2.3.5.1
 - samtools = 1.9
 - bwa = 0.7.17
 - umi_tools = 1.0.1
 - bedtools = 2.29.2
 - deeptools = 3.3.1
## bioc stuff
 - r-magrittr
 - r-plyr
 - bioconductor-genomicfeatures
 - bioconductor-rtracklayer
