name: openTAPS
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
  - defaults
dependencies:
 - python >= 3.6
 - pip
 - pyyaml
 - snakemake >= 5.5.2
 - seqtk = 1.3
 - pigz = 2.3.4
 - fastqc = 0.11.8
 - trim-galore
 - multiqc = 1.7
 - star
 - samtools = 1.9
 - bwa = 0.7.17
 - umi_tools = 1.0.0
 - bedtools = 2.29.0
 - deeptools = 3.3.1
